# CoroutinesWithRetrofit

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cody/coroutineswithretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cody/coroutineswithretrofit/: MainActivity.kt  MyAppGlideModule.kt
app/src/main/java/com/cody/coroutineswithretrofit/api/: ApiClient.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/cody/coroutineswithretrofit/data/movie/: MovieDetailResult.kt  MovieListResponse.kt  MovieRepository.kt  MovieSearchResult.kt
app/src/main/java/com/cody/coroutineswithretrofit/helper/: BindingAdapter.kt  Constant.kt  GsonUtil.kt  RetrofitUtil.kt
app/src/main/java/com/cody/coroutineswithretrofit/model/: Genre.kt  Movie.kt
app/src/main/java/com/cody/coroutineswithretrofit/typeadapter/: GenreTypeAdapter.kt
app/src/main/java/com/cody/coroutineswithretrofit/ui/movie/: MovieDiffCallback.kt  MovieListAdapter.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/java/com/cody/coroutineswithretrofit/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/cody/coroutineswithretrofit/ui/movie/search/: MovieDiffCallback.kt  MovieListAdapter.kt  MovieSearchFragment.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/res/drawable/: poster_placeholder.xml  rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_search.xml  list_item_empty.xml  list_item_error.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cody/coroutineswithretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
